<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoNinjaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ToDoNinjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Priorities" EntityType="ToDoNinjaModel.Priority" />
    <EntitySet Name="Projects" EntityType="ToDoNinjaModel.Project" />
    <EntitySet Name="Resources" EntityType="ToDoNinjaModel.Resource" />
    <EntitySet Name="Status" EntityType="ToDoNinjaModel.Status" />
    <EntitySet Name="Tasks" EntityType="ToDoNinjaModel.Task" />
    <EntitySet Name="Urgencies" EntityType="ToDoNinjaModel.Urgency" />
    <AssociationSet Name="FK_Task_Priority" Association="ToDoNinjaModel.FK_Task_Priority">
      <End Role="Priority" EntitySet="Priorities" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="ToDoNinjaModel.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Resource" Association="ToDoNinjaModel.FK_Task_Resource">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="ToDoNinjaModel.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Urgency" Association="ToDoNinjaModel.FK_Task_Urgency">
      <End Role="Urgency" EntitySet="Urgencies" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="EnumID" Type="Int32" Nullable="false" />
    <Property Name="EnumName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdaedBy" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="ToDoNinjaModel.FK_Task_Priority" FromRole="Priority" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="DateDue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PercentComplete" Type="Int32" Nullable="false" />
    <Property Name="UpdaedBy" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="ToDoNinjaModel.FK_Task_Project" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="UpdaedBy" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="ToDoNinjaModel.FK_Task_Resource" FromRole="Resource" ToRole="Task" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="EnumID" Type="Int32" Nullable="false" />
    <Property Name="EnumName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdaedBy" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="ToDoNinjaModel.FK_Task_Status" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ResourceID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="UrgencyID" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Priority" Relationship="ToDoNinjaModel.FK_Task_Priority" FromRole="Task" ToRole="Priority" />
    <NavigationProperty Name="Project" Relationship="ToDoNinjaModel.FK_Task_Project" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Resource" Relationship="ToDoNinjaModel.FK_Task_Resource" FromRole="Task" ToRole="Resource" />
    <NavigationProperty Name="Status" Relationship="ToDoNinjaModel.FK_Task_Status" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="Urgency" Relationship="ToDoNinjaModel.FK_Task_Urgency" FromRole="Task" ToRole="Urgency" />
  </EntityType>
  <EntityType Name="Urgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="EnumID" Type="Int32" Nullable="false" />
    <Property Name="EnumName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdaedBy" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="ToDoNinjaModel.FK_Task_Urgency" FromRole="Urgency" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_Priority">
    <End Role="Priority" Type="ToDoNinjaModel.Priority" Multiplicity="1" />
    <End Role="Task" Type="ToDoNinjaModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="ToDoNinjaModel.Project" Multiplicity="1" />
    <End Role="Task" Type="ToDoNinjaModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Resource">
    <End Role="Resource" Type="ToDoNinjaModel.Resource" Multiplicity="1" />
    <End Role="Task" Type="ToDoNinjaModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ResourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Role="Status" Type="ToDoNinjaModel.Status" Multiplicity="1" />
    <End Role="Task" Type="ToDoNinjaModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Urgency">
    <End Role="Urgency" Type="ToDoNinjaModel.Urgency" Multiplicity="1" />
    <End Role="Task" Type="ToDoNinjaModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urgency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UrgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>