<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dd1c5c939c34c4292b103799bf4162c" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoNinjaModel.Priority" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoNinjaModel.Project" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoNinjaModel.Resource" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoNinjaModel.Status" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoNinjaModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoNinjaModel.Urgency" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="ToDoNinjaModel.FK_Task_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoNinjaModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoNinjaModel.FK_Task_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoNinjaModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoNinjaModel.FK_Task_Urgency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>